* {
    margin: 0;
    object-fit: cover;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
   --color-primary: #6c66ff; 
   --color-success: #00bf8e;
   --color-warning: #f7c94b;
   --color-danger: #f75842; 
   --color-danger-variant: rgba(247, 88, 66, 0.4);
   --color-white: #fff;
   --color-light: #f0f0f0;
   --color-black: #000000;
   --color-bg1: #17356ef5;
   --color-bg2: #09489bf5;
   --color-bg3: #06326bf5;

   --container-width-lg: 80%;
   --container-width-md: 90%;
   --container-width-sm: 94%;

   --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background: white;
}

.container {
    width: var(--container-width-lg);
    margin: 0;
    margin-left: 5rem;
}

.section {
    padding: 6rem 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2.1rem;
}
h3 {
    font-size: 1.7rem;
}
h4 {
    font-size: 1.4rem;
}

a {
    color: var(--color-black);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.button {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.button:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.button-primary {
    background : var(--color-danger);
    color: var(--color-white);
}

/* -------------------Navigation Bar-------------------- */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll {
    background: rgba(57, 147, 255, 0.9);
    /* background: var(--color-primary); */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav button {
    display: none;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: var(--color-bg2);
} 

/* -------------------Header-------------------- */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p {
    margin: 1rem 0 2.4rem;
}

/* -------------------Categories-------------------- */

.categories {
    /* box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); */
    margin-bottom: 5rem;
    height: 400px;
    object-fit: dense;
}
.categories_left {
    margin-top: 2rem;
    margin-right: 4rem;
}
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left p {
    margin: 1rem 0 3rem;
}
.category_icon {
    color: #f0f0f0;
}
.categories_right {
    margin-top: 2rem;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    color: #f0f0f0;
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.category:nth-child(2) .category_icon {
    background: var(--color-danger);
} 
.category:nth-child(3) .category_icon {
    background: var(--color-success);
} 
.category:nth-child(4) .category_icon {
    background: var(--color-warning);
} 
.category:nth-child(5) .category_icon {
    background: var(--color-success);
} 

.category_icon {
    background: var(--color-bg3);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 0.2rem;
}
.category p {
    font-size: 0.8rem;
}

/* -------------------Popular courses-------------------- */

.courses {
    margin-top: 17rem;
    grid-column: 1/-1;
}
.courses h2 {
    margin-left: 5rem;
}
.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    grid-column: 1/2;
}
.course {
    background-color: var(--color-bg2);
}
.course_info {
    color: #f0f0f0;
    padding: 1rem;
}
.course_info p {
    padding: 1rem 0 1.2rem;
}
.course_info a {
    text-align: center;
}

/* -------------------FAQs-------------------- */

.faqs {
    margin-top: 7rem;
    /* box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); */
}
.faqs h2 {
    
    margin-left: 5rem;
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    height: fit-content;
    background: var(--color-bg2);
    color: #f0f0f0;
    cursor: pointer;
    gap: 1.2rem;
    transition: var(--transition);
}
.faq h2 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;   
}
.faq p {
    margin-top: 0.7rem;
    display: none;
}
.faq:hover p {
    display: block;
}
.open p {
    display: block;
}

/* -------------------Testimonials-------------------- */

.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.testimonials_container h2 {
    text-align: center;
}

.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.3rem solid var(--color-bg2);
}
.testimonial_info {
    text-align: center;
}
.testimonial_body {
    background: var(--color-bg2);
    color: #f0f0f0;
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}
.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-bg2), var(--color-bg2), var(--color-bg2));;
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
    z-index: -1;
}

/* -------------------Testimonials-------------------- */

footer {
    background: var(--color-bg2);
    color: #f0f0f0;
    padding: 5rem;
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4 {
    margin-bottom: 1.5rem;
}
.footer_container ul li {
    margin-bottom: 0.6rem;
}
.footer ul li a:hover {
    text-decoration: underline;
}
.footer_2 a{
    color: #f0f0f0;
}
.footer_3 a{
    color: #f0f0f0;
}
.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.3rem;
    grid-column: 4;
}
.footer_socials a{
    color: #f0f0f0;
}
.footer_copyright {
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem o;
    border-top: 1px solid var(--color-bg3);
}